<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>


<div id="cadre"></div>
<br>
<button id="buttonCreer">Créer</button>
<button id="buttonSuppr">Supprimer</button>
<button id="buttonDetruire">Détruire</button>
<button id="buttonEcrire">Ecrire</button>
<button id="buttonVider">Vider</button>
<button id="buttonShake">Shake</button>
<input type="text"  id="myInput" value="">



   


<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/jquery-ui/jquery-ui.min.js"></script>
<!-- <script src="./node_modules/jquery-ui/external/jquery/jquery.js"></script> -->
<script src="js/script.js"></script>
</body>
</html>